# HaSpMan

./: Directory.Packages.props  HaSpMan.Web.Dockerfile  HaSpMan.sln  docker-compose.dev.yaml  index.yaml
.github/workflows/: publish.yml  test.yml
Commands/: Commands.csproj
Commands.Test/: Commands.Test.csproj
Commands/Extensions/: ClaimsPrincipalExtensions.cs
Commands/Handlers/BankAccount/AddBankAccount/: AddBankAccountCommand.cs  AddBankAccountHandler.cs
Commands/Handlers/BankAccount/EditBankAccount/: EditBankAccountCommand.cs  EditBankAccountHandler.cs
Commands/Handlers/Member/AddMember/: AddMemberCommand.cs  AddMemberHandler.cs
Commands/Handlers/Member/EditMember/: EditMemberCommand.cs  EditMemberHandler.cs
Commands/Handlers/Member/ExtendMembership/: ExtendMembershipCommand.cs  ExtendMembershipHandler.cs
Commands/Properties/: launchSettings.json
Commands/Services/: UserAccessor.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj
Infrastructure/helm-charts/haspman/: values.yaml
Infrastructure/helm-charts/haspman/templates/: deployment.yaml
Persistence/: Persistence.csproj
Persistence/Migrations/: 20250905205952_DiscriminatorHasMaxLength.Designer.cs  20250905205952_DiscriminatorHasMaxLength.cs
Queries/: Queries.csproj
Queries.Test/: MappingTests.cs  Queries.Test.csproj
Web/: App.razor  Startup.cs  Web.csproj
Web.Test/: MappingTests.cs  Web.Test.csproj
Web/Extensions/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs
Web/MapperProfiles/: BankAccountProfile.cs  MemberProfile.cs
Web/Models/: TransactionForm.cs
Web/Pages/BankAccounts/: BankAccounts.razor  EditBankAccount.razor  NewBankAccount.razor
Web/Pages/FinancialYears/: CloseFinancialYearDialog.razor  FinancialYears.razor
Web/Pages/Members/: DeleteMemberDialog.razor  EditMember.razor  EmailMembersDialog.razor  MemberForm.razor  Members.razor  NewMember.razor
Web/Pages/Transactions/: AddBankAccountDialog.razor  EditTransaction.razor  NewTransaction.razor  TransactionForm.razor  TransactionForm.razor.cs  Transactions.razor
Web/Properties/: launchSettings.json
Web/Services/: UserAccessor.cs
Web/Shared/: MainLayout.razor
